# nacos-consul-adapter

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/wf2311/nacos/: NacosConsulAdapterApplication.java
src/main/java/com/wf2311/nacos/adapter/: NacosConsulAdapterApplication.java
src/main/java/com/wf2311/nacos/adapter/config/: ServiceDiscoveryProperties.java  ServiceFilterProperties.java
src/main/java/com/wf2311/nacos/adapter/controller/: AgentController.java  ServiceController.java
src/main/java/com/wf2311/nacos/adapter/data/: ChangeItem.java
src/main/java/com/wf2311/nacos/adapter/mapper/: InstanceInfoMapper.java
src/main/java/com/wf2311/nacos/adapter/model/: Agent.java  ChangeItem.java  Config.java  Service.java  ServiceHealth.java
src/main/java/com/wf2311/nacos/adapter/service/: RegistrationService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
